# Datacom.TimesheetProcessor

./: Datacom.TimesheetProcessor.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  BaseTimesheetProcessor.cs  CsvTimesheetProcessor.cs  GlobalUsings.cs
Application/Interfaces/: ITimesheetProcessor.cs
Application/Models/: TimeSheetModel.cs
Application/Services/: API.cs  IDatacomService.cs
Application/Services/DTo/: Authtoken.cs  Company.cs  Paygroups.cs  Payrun.cs  Timesheet.cs
ConsoleApp/: ConsoleApp.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
ConsoleApp/Extensions/: ServiceCollectionExtensions.cs  TextExtension.cs
ConsoleApp/Properties/: launchSettings.json
Domain/: GlobalUsings.cs
Domain/Common/: AppSettings.cs
Domain/Exceptions/: TimesheetProcessorException.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Filters/: GlobalExceptionFilter.cs
Infrastructure/Handler/: DatacomAuthDelegatingHandler.cs  DatacomAuthorizationDelegatingHandler.cs
Infrastructure/Services/: API.cs  IDatacomService.cs
Infrastructure/Services/DTo/: Authtoken.cs  Company.cs  Payrun.cs  Timesheet.cs
TimesheetProcessor.UnitTests/: TimesheetProcessor.UnitTests.csproj  UnitTest1.cs
TimesheetProcessor.UnitTests/Application/: TimesheetProcessorTest.cs
