<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\DTo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.7" />
  </ItemGroup>

</Project>
